<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vaptcha</title>
    <style>
        .vaptcha-init-main {
            display: table;
            width: 100%;
            height: 100%;
            background-color: #EEEEEE;
        }

        .vaptcha-init-loading {
            display: table-cell;
            vertical-align: middle;
            text-align: center
        }

        .vaptcha-init-loading > a {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: none;
        }

        .vaptcha-init-loading > a img {
            vertical-align: middle
        }

        .vaptcha-init-loading .vaptcha-text {
            font-family: sans-serif;
            font-size: 12px;
            color: #CCCCCC;
            vertical-align: middle
        }
    </style>

</head>
<body>
<!-- 点击式按钮建议高度介于36px与46px  -->
<!-- 嵌入式仅需设置宽度，高度根据宽度自适应，最小宽度为200px -->
<div id="vaptchaContainer" style="width: 300px;height: 200px;">
    <!--vaptcha-container是用来引入VAPTCHA的容器，下面代码为预加载动画，仅供参考-->
    <div class="vaptcha-init-main">
        <div class="vaptcha-init-loading">
            <a href="/" target="_blank">
                <img src="https://statics.vaptcha.com/img/vaptcha-loading.gif"/>
            </a>
            <span class="vaptcha-text">Vaptcha启动中...</span>
        </div>
    </div>
</div>
<script src="https://v.vaptcha.com/v3.js"></script>
<script>
    vaptcha({
        vid: '5b4d9c33a485e50410192331', // 验证单元id
        type: 'embed', // 显示类型 嵌入式
        container: '#vaptchaContainer', // 容器，可为Element 或者 selector
        offline_server: 'http://127.0.0.1:8080/offline', //离线模式服务端地址
        // mode:'downtime',
        //可选参数
        //lang: 'zh-CN', // 语言 默认zh-CN,可选值zh-CN,en,zh-TW
        //https: false, // 使用https 默认false
        //scene: 0, // 场景值 默认0
    }).then(function (vaptchaObj) {
        obj = vaptchaObj;//将VAPTCHA验证实例保存到局部变量中
        vaptchaObj.render();// 调用验证实例 vpObj 的 render 方法加载验证按钮

        //获取token的方式一：
        //vaptchaObj.renderTokenInput('.login-form')//以form的方式提交数据时，使用此函数向表单添加token值

        //获取token的方式二：
        vaptchaObj.listen('pass', function () {
            // 验证成功进行后续操作
            var data = {
                //表单数据
                token: vaptchaObj.getToken()
            }
            $.post('login', data, function (r) {
                if (r.code !== 200) {
                    console.log('登录失败');
                    vaptchaObj.reset(); //重置验证码
                }
            })
        })
    })
</script>
</body>
</html>